<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="2D24B3C9-6D32-47B4-A91B-6F9AD56F44F0.jpeg" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Ahmed Sallam MD PhD FRCOphth</p>
					<p class="text-title-company">Professor of Ophthalmology 
					<p class="text-title-company">Retina & Uveitis 
					<p class="text-title-company">Residency Program Director</p>
					<p class="text-title-company">University of Arkansas for Medical Sciences</p>
				</div>
				<div class="col">
					<img src="DE92077F-06A9-4997-9C54-26230ECA2825.jpeg" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:asallam@UAMS.edu">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.svg" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">asallam@UAMS.edu</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+15016865822">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.svg" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">+1 (501) 686 5822</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.youtube.com/channel/UCmjOutI3q_s87H7evW5Ngxw">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website.svg" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">https://www.youtube.com/channel/UCmjOutI3q_s87H7evW5Ngxw</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.google.com/maps/place/UAMS+Medical+Center/@34.7493198,-92.3227847,17z/data=!3m1!4b1!4m5!3m4!1s0x87d2a5ca1f463e27:0xd9b2d9dae8ed855!8m2!3d34.7493154!4d-92.320596">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-address.svg" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">4301 W. Markham St., #523 Little Rock, AR 72205</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
